<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recipe details</title>
  <style>
    body {background-color: rgb(244, 245, 245); font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
    h1, h2, h3 {text-transform: uppercase;}
    p {font-size: 30px;}
    .page-header {text-align: center; padding: 1%;}
    .main-container {text-align: center; max-width: 1500px; margin: auto;  background-color: rgb(240, 240, 240); border: solid 1px; border-radius: 5px; border-color: darkslategray;}
    .recipe-info {text-align: left; padding: 5%;}
    #recipe_image {padding: 5%;}
  </style>
</head>
<body>
  <div class="page-header">
    <h1>{{object.name}}</h1>
  </div>
  <div class="main-container">
    <img src="{{object.pic.url}}" alt="recipe_image" id="recipe_image">
    <div class="recipe-info">
      <h2>Cooking time (in minutes):</h2>
      <p>{{object.cooking_time}}</p> 
      <h2>Difficulty: </h2>
      <p>{{object.difficulty}} </p> 
      <h2>Ingredients: </h2> 
      <p>{{object.ingredients}}</p>
    </div>
  </div>
</body>
</html>